[n,e,j,e,n,n,j,e,j,n,j,j,n,j,e,n,e,j,j,n,j,j,e,e,j,n,j,n,e,n,e,j,j,j,j,n,n,n],
[j,j,j,j,n,j,j,n,n,j,j,e,j,n,j,n,n,j,j,n,j,j,j,j,e,j,n,n,n,j,n,j,j,j,j,n,j,j],
[j,j,n,j,n,j,j,n,n,j,j,n,j,n,j,n,n,j,j,n,n,j,j,j,e,j,n,n,n,n,j,j,j,j,j,n,j,j],
[j,j,n,j,n,j,j,n,n,n,j,n,j,n,j,n,n,e,j,n,e,n,j,j,n,j,n,j,n,j,j,j,n,j,j,n,n,j],
[n,n,n,n,j,n,e,j,j,n,n,e,n,n,n,e,j,n,n,j,j,n,n,n,j,n,j,n,j,j,e,e,n,n,n,j,n,n],
[e,n,j,n,n,e,n,j,j,j,e,n,n,j,n,n,j,j,j,e,j,j,n,e,j,n,n,n,n,n,n,j,j,j,e,n,j,n],
[j,j,j,e,n,n,j,n,j,n,j,j,n,j,n,n,n,j,j,n,n,j,n,e,j,j,j,n,j,n,n,j,n,j,n,n,n,n],
[j,j,n,j,n,j,j,n,n,j,j,n,j,n,n,n,n,j,j,n,j,n,j,j,n,n,n,n,n,n,j,j,j,j,j,n,j,j],
 [j,j,e,j,n,j,j,n,n,j,j,e,j,n,j,n,n,e,j,n,n,e,j,j,e,e,n,e,n,e,j,j,j,e,j,n,e,j],
[n,n,n,j,j,n,j,n,j,n,n,j,n,n,n,j,e,n,n,j,n,j,n,n,n,n,j,n,j,j,j,n,n,n,j,j,n,n],
[j,e,j,e,n,j,j,n,j,n,j,j,j,n,e,n,n,n,j,n,e,j,j,n,j,j,j,n,n,j,j,j,j,j,j,n,n,j],
[j,j,n,j,n,j,j,n,e,n,j,n,j,e,n,n,n,e,j,n,n,j,j,e,j,j,e,n,n,j,j,j,n,j,j,n,n,j],
[j,j,n,j,n,j,j,n,j,n,j,n,j,n,j,n,j,n,n,j,j,n,n,n,j,j,j,j,n,n,n,j,j,j,j,j,j,n,j,j],
[j,n,e,j,j,n,j,e,n,e,n,e,n,n,n,e,e,n,n,j,e,e,j,n,j,n,j,n,j,j,j,n,e,n,j,j,e,n],
[j,e,j,n,j,n,j,n,j,n,j,n,n,j,n,n,e,n,j,e,n,n,n,n,j,n,e,n,j,j,n,e,j,n,e,n,n,n],
[j,j,n,j,j,j,j,n,n,e,j,n,j,n,e,j,n,n,n,n,j,n,j,j,n,n,n,j,n,j,n,j,n,j,j,n,n,j],
[j,j,n,e,e,j,j,n,n,j,e,n,j,n,e,e,n,n,j,n,j,n,j,j,n,j,n,j,n,j,j,j,e,n,j,n,e,j],
[j,j,n,j,n,j,j,j,n,j,n,n,j,n,n,n,n,n,j,n,j,n,j,j,n,n,n,j,n,j,n,j,n,n,j,n,n,j],
[j,n,n,n,j,n,n,n,e,n,n,n,n,j,n,n,j,n,n,e,n,n,n,n,n,n,j,n,n,j,j,n,n,n,j,j,n,n],
[j,j,e,j,n,e,j,n,e,e,j,n,e,e,j,n,n,e,j,n,n,j,j,j,e,j,e,n,n,j,j,j,n,j,j,n,e,j],
[j,n,n,j,n,n,n,n,e,n,j,n,n,n,n,n,j,n,n,j,j,n,e,n,j,n,j,n,e,e,j,j,n,n,j,n,n,n],
[n,j,j,j,n,j,j,n,j,j,j,n,j,j,j,n,,n,j,j,n,n,j,j,n,j,j,n,n,n,j,j,j,j,n,j,n,e,j],
[j,j,n,j,n,j,j,n,n,j,j,n,e,n,e,n,n,e,j,n,e,n,j,j,n,j,n,n,n,j,j,j,j,e,j,n,j,j],
[j,j,n,j,n,j,j,n,e,e,j,n,j,n,j,n,n,j,j,e,n,e,e,j,j,j,e,n,n,j,j,e,e,j,j,j,n,j]